The Long Dark Save Editor 2/Tabs/MapTab.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Name="userControl" x:Class="The_Long_Dark_Save_Editor_2.Tabs.MapTab"
        d:DesignHeight="478" d:DesignWidth="882"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:MathConverter x:Key="MathConverter"/>
        <Image x:Key="CoastalRegion" Source="../Images/CoastalHighwaySF.png"/>
        <Image x:Key="LakeRegion" Source="../Images/MysteryLakeSF.png"/>
        <Image x:Key="WhalingStationRegion" Source="../Images/DesolationPointSF.png"/>
        <Image x:Key="RuralRegion" Source="../Images/PleasantValleySF.png"/>
        <Image x:Key="CrashMountainRegion" Source="../Images/TimberwolfMountainSF.png"/>
        <Image x:Key="MarshRegion" Source="../Images/ForlomMuskeg.png"/>
        <Image x:Key="RavineTransitionZone" Source="../Images/RavineSF.png"/>
        <Image x:Key="HighwayTransitionZone" Source="../Images/CrumblingHighwaySF.png"/>
        <Image x:Key="MountainTownRegion" Source="../Images/MountainTownSF.png"/>
        <Image x:Key="TracksRegion" Source="../Images/BrokenRailroadSF.png"/>
        <Image x:Key="RiverValleyRegion" Source="../Images/HushedRiverValleySF.png"/>

    </UserControl.Resources>
    <Canvas x:Name="canvas" MouseWheel="canvas_MouseWheel" ClipToBounds="True" MouseMove="canvas_MouseMove"  
            MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}" Background="White">
        <Viewbox x:Name="mapLayer" Height="{Binding ActualHeight, ElementName=mapImage, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=mapImage, Mode=OneWay}" RenderTransformOrigin="0.2,0.2">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleMap" ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translateMap"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Canvas Width="{Binding ActualWidth, ElementName=mapImage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=mapImage, Mode=OneWay}">
                <Image x:Name="mapImage" Source="../Images/CoastalHighwaySF.png" Canvas.Top="0" Canvas.Left="0" Stretch="Fill"/>
                <Image x:Name="player" Source="../Images/location-indicator.png" Canvas.Top="20" Canvas.Left="20" 
               Height="32" Width="32" Stretch="Fill">
                    <Image.RenderTransform >
                        <TranslateTransform X="-16" Y="-32" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Viewbox>
        <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="50"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="canvasLabel" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Foreground="{StaticResource MaterialDesignBody}"><Run Text="asdasd"/></TextBlock>
    </Canvas>
</UserControl>
